.auditModal {
  @color: rgba(255, 255, 255, 0.85);
  @borderColor: #49494f;
  -webkit-app-region: no-drag;

  .btns {
    display: flex;
    background: #181819;
    box-shadow: inset 0 1px 0 0 @borderColor;
    margin: 0 -16px;
    padding: 10px 16px;

    .right {
      margin-left: auto;
    }

    button {
      border: none !important;
    }

    .btn1 {
      background: rgb(42, 42, 44);
      box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.02);
      color: rgba(170, 170, 170, 0.85);
      font-size: 14px;
    }
  }

  .auditBox {
    display: flex;
    height: 652px;

    .left{
      width: 672px;
      flex: none;
      border-right: 1px solid @borderColor;
      background: #202024;
      padding: 18px 14px;
      height: 100%;
      position: relative;

      .subBtn {
        display: flex;
        align-items: center;
        margin: 70px auto 0;
        position: absolute;
        bottom: 18px;
        left: 0;
        width: 100%;

        button {
          margin: auto;
        }
      }
    }

    .right{
      width: 288px;
      flex: none;
      height: 100%;
      background: #2B2A2F;
      position: relative;

      ul {
        overflow-x: hidden;
        overflow-y: auto;
        height: 100%;
      }

      .auditBtn {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 18px 0;
        background: #181819;
        text-align: center;
      }
    }
  }

  :global {
    .ant-modal-header {
      margin-bottom: 0px;
      border-bottom: 1px solid @borderColor;
    }

    .ant-modal-content {
      padding: 0;
    }

    .ant-modal-title {
      background-color: #181819;
      color: @color;
      font-size: 14px;
      padding: 3px 24px;
      font-weight: normal;
    }

    .ant-tabs, .ant-form, .ant-form-item, .ant-form-item-label>label, .ant-radio-wrapper {
     color: @color
    }

    .ant-modal-close {
      color: rgba(255, 255, 255, 0.45) !important;
      top: 4px;
    }

    .ant-radio-wrapper {
      .ant-radio-inner {
        border: 1px solid #434343;
        background: #141414;
      }
      .ant-radio-checked .ant-radio-inner {
        border: 1px solid #1890ff;
        background: #1890FF;
      }
    }

    .ant-checkbox-wrapper {
      color: #fff;

      .ant-checkbox-inner {
        border-radius: 2px;
        border: 1px solid #434343;
        background: #141414;
      }
      .ant-checkbox-checked .ant-checkbox-inner {
        border: 1px solid #1890ff;
        background: #1890FF;
      }
    }
  
    .ant-select-selector, .ant-input {
      background: #313234 !important;
      border: none !important;
      color: @color !important;
    }

    .ant-select-selection-item {
      color: @color !important;
    }

    .ant-select-arrow {
      color: @color;
    }

    .ant-input-group-addon {
      align-items: center;
      border-radius: 0 2px 2px 0;
      background: #434343;
      border: none;
      color: #fff;
    }

    @color2: #929498;
    input, .ant-select-selection-placeholder, .ant-input {
      color: @color2 !important;
      &::-webkit-input-placeholder {
        /* WebKit 浏览器（Chrome、Safari） */
        color: @color2;
      }
      &:-moz-placeholder {
        /* Firefox 18- */
        color: @color2;
      }
      &::-moz-placeholder {
        /* Firefox 19+ */
        color: @color2;
      }
      :-ms-input-placeholder {
        /* Microsoft Edge 和 Internet Explorer 10-11 */
        color: @color2;
      }
      &::placeholder {
        /* 最新标准 */
        color: @color2;
      }
    }

    .ant-upload-select {
      border: 1px dashed @borderColor !important;

      &:hover {
        border: 1px dashed #1890ff !important;
      }
    }
  }
}