RENDERER_VITE_ENV=development
RENDERER_VITE_BASE_URL_ADMIN=https://admin.1haomoxing.cn
RENDERER_VITE_BASE_URL_USER=https://api.1haomoxing.cn
RENDERER_VITE_API_CONFIG_URL=https://s.1haomoxing.cn/config/all_filters.json
RENDERER_VITE_USER_PC_URL=https://1haomoxing.cn