.select {
  padding: 5px 6px;
  border-radius: 2px;
  position: relative;
  // z-index: 11;

  &:hover {
    background: #29292b;
  }

  &.cur {
    background: #363538;
  }

  .title {
    display: flex;
    align-items: center;
    font-size: 14px;

    .ellipsis {
      max-width: 180px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    svg {
      font-size: 8px;
      margin-left: 3px;
    }
  }

  .selList {
    position: absolute;
    background-color: #2E2E31;
    top: calc(100% + 3px);
    border-radius: 4px;
    left: 0;
    padding: 10px 15px;
    z-index: 12;
    
    :global {
      .ant-checkbox-wrapper {
        color: #fff;
        white-space: nowrap;
      }
    }
  }

  .close {
    position: absolute;
    right: -6px;
    top: -6px;
    line-height: 1;
    cursor: pointer;
    z-index: 1;
  }
}