.center {
  display: flex;
  width: 100%;
  
  .centerL {
    flex: 1;
    overflow: auto;
    // padding-bottom: 22px;

    .imgList {
      @number: 1px;

      display: flex;
      flex-wrap: wrap;
      padding: @number;
      // justify-content: space-evenly;
    }

    .loading {
      text-align: center;
    }

    .toTheEnd {
      color: #949494;
      font-size: 12px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px 0 16px;

      &::after, &::before {
        content: '';
        width: 30px;
        height: 1px;
        background-color: #949494;
        margin: 0 10px;
      }
    }
  }

  :global {
    .infinite-scroll-component  {
      overflow: hidden !important;
    }
  }
}

.customMenu {
  position: fixed;
  z-index: 111;
  cursor: pointer;

  li {
    width: 207px;
    height: 34px;
    border: 1px solid #060606;
    color: #ffffff;
    font-size: 12px;
    background-color: #060606;
    display: flex;
    align-items: center;
    padding-left: 24px;

    &:hover {
      background: #4f5053;
    }
  }
}