.inputTree {
  .input,
  .input input {
    background: #313234;
    color: #fff;

    &::placeholder {
      color: #7F7F80;
      font-size: 13px;
    }
  }

  .input {
    border: 1px solid #212223;
    margin-bottom: 10px;
    padding: 4px 25px;
  }

  .tree {
    background: none;
    color: #fff;

    :global {
      .ant-tree-switcher .ant-tree-switcher-icon {
        font-size: 16px;
        vertical-align: middle;
        color: #747679;
      }
      .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background-color: #4F5053;
      }
      .ant-tree-treenode-selected::before {
        background-color: #4F5053 !important;
      }
    }
  }
}

.searchImg {
  width: 20px;
  height: 20px;
  position: relative;
  border: 1px dashed #707070;

  img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }

  & > em {
    position: absolute;
    right: -5px;
    top: -7px;
    cursor: pointer;
  }
}

.upload-wrap {
  position: relative;

  .upload-pic {
    position: absolute;
    font-size: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    outline: 0;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
  }
}

.inputBox {
  position: relative;

  .prefix, .suffix {
    position: absolute;
    z-index: 11;
    top: 0;
    height: 32px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
  }
  .prefix {
    left: 0;
  }
  .suffix {
    right: 0;
  }
}