.loginWrap {
  background-color: #202024;
  height: 100vh;

  .header {
    background: #181819;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    font-size: 12px;
    z-index: 1001;
    position: relative;
    -webkit-app-region: drag;
  
    span {
      display: flex;
      align-items: center;
      color: #fff;
    }
  
    img {
      width: 14px;
      margin: 0 8px;
    }
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
    
    img {
      width: 24px;
      margin: 0 9px;
    }
  }

  .main {
    display: flex;
    align-items: center;
    height: calc(100% - 30px);

    .left {
      width: 350px;
      flex: none;
      text-align: center;

      .mainImg {
        width: 328px;
        height: 300px;
      }
    }

    .right {
      flex: 1;
      padding: 0 28px;
      border-left: 1px solid #49494F;

      .rLogo {
        width: 60px;
        display: block;
        margin: 0 auto 50px;
      }

      :global {
        @color: #929498;

        .ant-input-group-addon {
          background-color: #2A2B2D;
          border: none;
        }
        
        .ant-input-password-icon {
          color: #fff;
        }

        .ant-input, .ant-input-affix-wrapper {
          background-color: #333437;
          color: #fff;
          height: 36px;
          border: none;

          &::-webkit-input-placeholder {
            /* WebKit 浏览器（Chrome、Safari） */
            color: @color;
          }
        
          &:-moz-placeholder {
            /* Firefox 18- */
            color: @color;
          }
        
          &::-moz-placeholder {
            /* Firefox 19+ */
            color: @color;
          }
        
          :-ms-input-placeholder {
            /* Microsoft Edge 和 Internet Explorer 10-11 */
            color: @color;
          }
        
          &::placeholder {
            /* 最新标准 */
            color: @color;
          }
        }

        .ant-input-affix-wrapper {
          .ant-input {
            height: 100%;
          }
        }
       
      }
    }

    .btn {
      margin: 79px 0 12px;
    }

    .remember {
      display: flex;
      justify-content: space-between;

      a, :global(.ant-checkbox-wrapper) {
        color: #fff;
      }
    }
  }
}

.updataVersion {
  .title {
    color: #fff;
    margin-top: -10px;
  }

  .main {
    color: #fff;
  }

  button {
    border-radius: 0px !important;
  }

  :global {
    .ant-modal-content {
      background-color: #202024 !important;
    }

    .ant-modal-confirm-title {
      color: #fff !important;
    }

    .ant-btn-default {
      border: 0 solid #dddddd !important;
      background: #2a2a2c !important;
      color: #fff !important;
    }

    .ant-progress-inner {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .ant-progress-text {
      color: #fff;
    }
  }
}