.footer {
  display: flex;
  align-items: center;

  .footerL {
    flex: 1;
    margin-right: 14px;

    .info {
      display: flex;
      border-bottom: 1px solid #49494f;
      padding-bottom: 10px;

      .block {
        width: 100%;

        svg {
          color: #949494;
        }
      }

      .block:first-child {
        margin-bottom: 6px;
      }

      .main {
        flex: 1;
        color: #fff;
        font-size: 12px;
        line-height: 1;

        .title {
          font-size: 14px;
        }

        .context {
          display: flex;
          align-items: center;
        }

        .avatar {
          flex: none;
          background-color: #fff;
        }
        
        .name {
          flex: none;
          margin-left: 8px;
        }

        time {
          flex: none;
          color: #949494;
          margin-left: 8px;
        }

        .tags {
          margin-left: 8px;
          flex: 1;
          
          span {
            border-radius: 1px;
            background: #3c3f45;
            border: 4px solid #242529;
            font-size: 11px;
            color: #fff;
            padding: 2px 6px;
            display: inline-block;
          }

          .more {
            width: 40px;
            text-align: center;
          }
          
        }
      }

      .price {
        color: #fff;
        display: flex;
        align-items: center;
        flex: none;
        margin-left: auto;

        em {
          font-size: 20px;
        }

        i {
          font-size: 28px;
        }

        & > span {
          display: flex;
          align-items: center;
          margin-right: 14px;
        }

        .shopBtn {
          width: 35px;
          height: 32px;
          border-radius: 2px;
          background: #4a9cee;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
      }
    }

    .descriptions {
      color: #fff;
      padding-top: 10px;

      :global {
        .ant-descriptions-item-content, .ant-descriptions-item-label {
          font-size: 12px;
          line-height: 1;
        }
      }
    }
  }

  .footerR {
    // width: 25%;
    // max-width: 300px;
    // min-width: 260px;
    flex: none;
    height: 112px;
    display: flex;

    ul {
      background-color: #2B2B2F;
      overflow: auto;
      padding: 10px 10px 0;

      li {
        margin-bottom: 6px;

        &:hover {
          background: #343437;
        }
        &.cur {
          background: #4f5053;
        }
      }
    }

    .preview {
      width: 86px;
      background-color: #2B2B2F;
      height: 100%;
      margin-left: 14px;
      img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
      }
    }
  }
}