.empty {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  & > div {
    width: 100%;
  }

  img {
    width: 100%;
    max-width: 300px;
  }

  span {
    color: #fff;
    opacity: 0.85;
    line-height: 22px;
    width: 100%;
    display: block;
  }
}