.updataVersion {
  .title {
    color: #fff;
    margin-top: -10px;
  }

  .main {
    color: #fff;
  }

  button {
    border-radius: 0px !important;
  }

  :global {
    .ant-modal-content {
      background-color: #202024 !important;
    }

    .ant-modal-confirm-title {
      color: #fff !important;
    }

    .ant-btn-default {
      border: 0 solid #dddddd !important;
      background: #2a2a2c !important;
      color: #fff !important;
    }

    .ant-progress-inner {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .ant-progress-text {
      color: #fff;
    }
  }
}